NEXTAUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
MONGODB_URI=
NEXTAUTH_URL=
WEB_URL=
STRIPE_PLAN_PREMIUM=
STRIPE_UNLOCK_20_PLAN=
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_ZIP_BUCKET_NAME=
AWS_CKPT_BUCKET_NAME=
RUNPOD_API_SECRET=
CF_ACCOUNT_ID=
CF_API_TOKEN=
RUNPOD_SERVERLESS_ID=